{
  "emmet.showSuggestionsAsSnippets": false,
  "emmet.preferences": {},
  "cSpell.ignoreWords": [
    "Cosmin",
    "checkin",
    "checkins",
    "highscore",
    "latlng",
    "noreferrer",
    "omdb",
    "pravatar",
    "supabase",
    "uniquifier",
    "wdth",
    "weathercode"
  ],
  "cSpell.words": [
    "apos",
    "crossorigin",
    "heroicons",
    "IIDSAT",
    "josefin",
    "Roboto",
    "Sono",
    "tanstack",
    "wunilooqeqtriufpoqvw"
  ]
}
