{
  "emmet.showSuggestionsAsSnippets": false,
  "emmet.preferences": {},
  "cSpell.ignoreWords": [
    "highscore",
    "latlng",
    "noreferrer",
    "omdb",
    "pravatar",
    "uniquifier",
    "wdth",
    "weathercode"
  ],
  "cSpell.words": ["IIDSAT", "Roboto"]
}
